<!DOCTYPE html>

<head>
    <title>google drive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="menu-fixe">
        <header>
            <div class="menu-haut">
                <div class="g_left">
                    <span class="gsui">
                        <span class="G">G</span> Suite</span>
                    <span class="byg">by Google Could</span>
                </div>
                <div class="g_right">
                    <span class="menu1">
                        <a class="btn-contactez" href="index.html">NOUS CONTACTEZ</a>
                    </span>
                    <span class="menu2">
                        <a class="btn-demarrer" href="index.html">DÉMARRER</a>
                    </span>
                </div>
            </div>
        </header>
        <nav>
            <div class="table">
                <ul class="li-menu">
                    <li class="btn-menu">
                        <a class="fonctio-btn" href="index.html">Fonctionnalités
                            <i class="material-icons">arrow_drop_down</i>
                        </a>
                        <div class="s-menu">
                            <a href="#">Aperçu</a>
                            <a href="#">Communiquer</a>
                            <a href="#">Créer</a>
                            <a href="#">Accédez</a>
                            <a href="#">Contrôlez</a>
                        </div>
                    </li>
                    <li class="btn-menu">
                        <a class="fonctio-btn" href="index.html">Solutions
                            <i class="material-icons">arrow_drop_down</i>
                        </a>
                        <div class="s-menu">
                            <a href="#">Aperçu</a>
                            <a href="#">Nouvelle entreprise</a>
                            <a href="#">Petite entreprise</a>
                            <a href="#">Entreprise</a>
                            <a href="#">Equipes</a>
                        </div>
                    </li>
                    <li class="btn-sans-s-menu">
                        <a class="fonctio-btn" href="index.html">Tarifs</a>
                    </li>
                    <li class="btn-sans-s-menu">
                        <a class="fonctio-btn" href="index.html">Sécurité</a>
                    </li>
                    <li class="btn-menu">
                        <a class="fonctio-btn" href="index.html">Ressources
                            <i class="material-icons">arrow_drop_down</i>
                        </a>
                        <div class="s-menu">
                            <a href="#">Configuration</a>
                            <a href="#">Formation</a>
                            <a href="#">FAQ</a>
                        </div>
                    </li>
                </ul>
                <ul class="li-menu2">
                    <div class="menu-ass-conn">
                        <li class="menu-ass-conn">
                            <a href="index.html">Assistante</a>
                        </li>
                        <li class="menu-ass-conn">
                            <a href="index.html">Connexion</a>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    <article class="contenu-page">
        <section class="pres">
            <div class="partie-d para1 para1-dim">
                <div class="drive-icone">
                    <img src="media/imgs.png" class="img-drive">
                    <h1 class="h1-p1">Drive</h1>
                </div>

                <p class="titre-p1"> Stockez, synchronisez et partagez des fichiers en toute
                    <br>simplicité</p>
                <p class="para-1 p1-dec">Stockez l'ensemble des données de votre entreprise dans un espace
                    <br> sécurisé. Accédez aux différents fichiers facilement depuis un
                    <br> ordinateur ou un appareil mobile, et contrôlez la manière dont les
                    <br> membres de vos équipes peuvent les partager.
                </p>
                <span class="btn-demarrer2">
                    <a class="demarrer-2" href="index.html">DÉMARRER</a>
                </span>
            </div>
            <div class="partie-g image1">

            </div>

        </section>

        <section class="pres2">
            <div class="partie-g para2">

                <h2 class="titre-p2">Sécurisez vos données</h2>
                <p class="para-2 p2-dec">
                    Grâce à la gestion centralisée depuis la console
                    <br>d'administration de G Suite, à la protection contre la
                    <br>perte de données et au service Vault pour Drive, vous
                    <br>pouvez gérer facilement vos comptes utilisateur et le
                    <br> partage des fichiers, tout en répondant aux besoins de
                    <br> votre organisation en matière de conformité des
                    <br>données.</p>
            </div>

            <div class="partie-d image2">
            </div>
        </section>
        <section class="pres3">
            <div class="partie-d para3">
                <p class="titre-p2">Optez pour un espace de
                    <br>stockage à la hauteur de vos
                    <br> besoins </p>
                <p class="para-3 p2-dec">
                    Les éditions G Suite for Business, G Suite for Enterprise
                    <br> et G Suite pour les équipes comprennent un espace de
                    <br> stockage illimité dans le cloud. Vous ne manquerez
                    <br> jamais d'espace pour vos fichiers.</p>

            </div>
            <div class="partie-g image3">
            </div>
        </section>
        <section class="pres4">
            <div class="partie-g">
                <p class="titre-p2"> Faites travailler vos données à
                    <br> votre place</p>
                <p class="para-4 p2-dec">
                    En anticipant vos besoins grâce aux modèles
                    <br> d'apprentissage automatique de Google, Drive permet
                    <br> d'optimiser l'exploitation de vos données. Des
                    <br> fonctionnalités comme la recherche en langage naturel
                    <br> ou la reconnaissance optique des caractères (OCR)
                    <br> facilitent la recherche de contenus. En outre, la fonction
                    <br> d'accès rapide exploite des signaux comme vos
                    <br> schémas de travail habituels ou vos réunions
                    <br> programmées pour vous présenter les informations
                    <br> importantes et vous éviter d'avoir à les chercher.</p>
            </div>
            <div class="partie-d image4"></div>

            </div>
        </section>
        <section class="pres5">
            <div class="partie-d">
                <p class="titre-p2">Veillez à la bonne organisation de
                    <br> vos équipes </p>
                <p class="para-5 p2-dec">
                    Avec un Drive d'équipe, tous vos travaux sont stockés en
                    <br> lieu sûr, dans un espace partagé facile à gérer. Les
                    <br>fichiers ajoutés dans le Drive d'équipe appartiennent à
                    <br> l'ensemble de ses membres, garantissant ainsi la circulation et la
                    <br> transmission des dernières informations.</p>
            </div>
            <div class="partie-g image5">
            </div>
        </section>
        <section class="pres6 para6">
            <div class="partie-g">
                <p class="titre-p2">Accédez à tous vos fichiers Drive
                    <br> sur votre ordinateur en quelques
                    <br>secondes </p>
                <p class="para-6 p2-dec">
                    Lorsque vous travaillez sur un Mac ou PC, Drive
                    <br>File Stream vous permet d'accéder à tous vos fichiers
                    <br>Drive, à la demande, sans risquer de saturer votre espace
                    <br>disque. Vous passez moins de
                    <br>temps à attendre la fin de la synchronisation de vos fichiers et gagnez en
                    <br>productivité.</p>
            </div>
            <div class="partie-d image6"></div>
            </div>
        </section>
        <section class="pres7">
            <div class="bloc1-7">
                <p class="para-b">
                    <span class="titre-bloc">Gagnez en puissance avec des
                        <br> applications tierces </span>
                    <br> Travaillez directement dans Drive en utilisant des
                    <br> centaines d'applications intégrées, dont
                    <br> DocuSign pour les signatures électroniques,
                    <br> CloudLock pour une protection renforcée des
                    <br> données et LucidCharts pour la réalisation de
                    <br> maquettes.</p>
            </div>
            <div class="bloc2-7">
                <p class="para-b">
                    <span class="titre-bloc">Utilisez vos outils habituels
                        <br>dans Drive, en toute transparence</span>
                    <br> Les plug-ins pour Microsoft Office et Outlook
                    <br>simplifient au maximum l'intégration de Drive
                    <br> dans vos processus de travail . Drive vous permet
                    <br> également d'ouvrir plus de 40 formats de fichiers
                    <br> (y compris les PDF et MPEG4) et de travailler
                    <br> directement sur des documents Microsoft Word.</p>
            </div>
            <div class="bloc3-7">
                <p class="para-b">
                    <span class="titre-bloc">Contrôlez le mode de partage de vos
                        <br> fichiers</span>
                    <br> Gardez vos fichiers privés tant que vous n'avez
                    <br> pas décidé de les partager. Évitez la création de
                    <br> multiples versions d'un même fichier et la fusion
                    <br> de plusieurs fichiers en octroyant les
                    <br>autorisations d'accès appropriées
                    <br> (téléchargement, modification, ajout de
                    <br> commentaires ou consultation). Vous pouvez
                    <br> également associer une date d'expiration à vos
                    <br> fichiers partagés.</p>
            </div>
        </section>
        <section class="pres8-ques">
            <div class="ques-8-titre">Questions fréquentes sur Drive </div>
        </section>
        <section class="pres8">
            <div class="bloc-1-8">
                <p class="para-b">
                    <span class="titre-bloc">Puis-je transférer des fichiers de ma
                        <br> solution de stockage actuelle vers
                        <br>Drive ?</span>
                    <br> Oui, vous pouvez utiliser nos outils et services de
                    <br> migration pour transférer les données
                    <br>importantes de votre organisation vers G Suite
                    <br> depuis vos solutions de stockage existantes.
                </p>
            </div>
            <div class="bloc-2-8">
                <p class="para-b">
                    <span class="titre-bloc">Quel est le volume de stockage
                        <br> disponible dans Drive ?</span>
                    <br>L'édition Basic de G Suite est assortie d'un
                    <br> espace de stockage de 30 Go par utilisateur,
                    <br> partagé entre Drive et Gmail. Les éditions
                    <br>Business, Enterprise et Team proposent un
                    <br>espace de stockage illimité (dans le cas des
                    <br> comptes comportant moins de cinq utilisateurs,
                    <br> cet espace est de 1 To par utilisateur). Vous
                    <br>pouvez importer tous les types de fichiers dans
                    <br> Drive et en convertir certains aux formats
                    <br> Google Docs, Sheets et Slides.</p>
            </div>
            <div class="bloc-3-8">
                <p class="para-b">
                    <span class="titre-bloc">En quoi la version payante de Drive
                        <br> est-elle différente ? </span>
                    <br> Avec la version payante de Drive, vous doublez
                    <br>votre espace de stockage par rapport à un
                    <br>compte Drive ou Gmail personnel. Vous
                    <br> bénéficiez en outre d'une assistance 24h/24 et
                    <br> 7j/7, de commandes de
                    <br> partage, ainsi que de fonctions avancées <br>de création de rapports.
                    <br> Moyennant des frais supplémentaires, vous
                    <br> pouvez bénéficier d'un espace de stockage
                    <br> illimité (1 To d'espace pour chaque utilisateur si
                    <br> votre compte en comprend moins de cinq).</p>
            </div>
        </section>


    </article>
    <footer>
        <section class="actu-fin">
            <h3 class="para-actu">Actualités et informations sur G Suite <i class="material-icons">arrow_drop_down</i></h3>
            </div>
        </section>
       
        <div class="partie-grise">
            <div class="par-1">
            <p class="partie-footer">Partagez le site de G Suite :     </p>
            <img src="media/gog-rou.png" class="gog">
            </div>
            <div class="par-2">
            <p class="partie-footer">Suivez-nous sur :     </p><i class="material-icons">ondemand_video</i>   <i class="material-icons">format_bold</i> 
            <img src="media/twit.png" class="twit">
            <img src="media/gou.png" class="gou">
        </div>
        <div class="searchbar">
            <form method="get" id="form" action="        Rechercher sur le site/">
                <input type="text" value="         Rechercher sur le site" name="s" id="s">
              </form>
            </div>
            <hr>
        <div class="tous-bloc gris">
            <div class="fonctionnalité">
                <ul>
                    <li><a class="titre-blanc-footer" href="">Fonctionnalités</a></li>
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Google Agenda</a></li>
                    <li><a href="">Google+</a></li>
                    <li><a href="">Hangouts Meet</a></li>
                    <li><a href="">Matériel Hangouts <br>Meet</a></li>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Sheets</a></li>
                    <li><a href="">Forms</a></li>
                    <li><a href="">Slides</a></li>
                    <li><a href="">Google Sites</a></li>
                    <li><a href="">Keep</a></li>
                    <li><a href="">Drive</a></li>
                    <li><a href="">Cloud Search</a></li>
                    <li><a href="">Console d'administration</a></li>
                    <li><a href="">Vault</a></li>
                    <li><a href="">Mobile</a></li>
                    <li><a href="">Formation G Suite</a></li>
                </ul>
            </div>
            <div class="Solutions">
                <ul>
                    <li class="titre-blanc-footer"><a class="titre-blanc-footer" href="">Solutions</a></li>
                    <li ><a href="">Nouvelle entreprise</a></li>
                    <li><a href="">Petite entreprise</a></li>
                    <li><a href="">Entreprise</a></li>
                    <li><a href="">Equipe</a></li>
                </ul>
            </div>
            <div class="tarifs">
                <ul>
                    <li class="titre-blanc-footer"><a class="titre-blanc-footer" href="">Tarifs</a></li>
                    <li><a href="">Choisissez une édition</a></li>
                </ul>
            </div>
            <div class="ressources">
                <ul>
                    <li><a class="titre-blanc-footer" href="">Ressources</a></li>
                    <li><a href="">Sécurité</a></li>
                    <li><a href="">Configuration</a></li>
                    <li><a href="">Formation sur le produit</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="Assistance">
            <ul>
                <li><a class="titre-blanc-footer" href="">Assistance</li>
                <li><a href="">Centre d'aide pour les<br> administrateurs</a></li>
                <li><a href="">Centre de configuration et de <br>déploiement</a></li>
                <li><a href="">Centre de formation pour les<br> utilisateurs</a></li>
                <li><a href="">Forums pour les<br> administrateurs</a></li>
                <li><a href="">Forums pour les développeurs</a></li>
                <li><a href="">Tableau de bord G Suite</a></li>
                <li><a href="">Rechercher un partenaire<br> G Suite</a></li>
            </ul>
        </div>
        <div class="solution-connexes">
            <ul>
                <li><a class="titre-blanc-footer" href="">Solutions Connexes</a></li>
                <li><a href="">G Suite pour l'éducation</a></li>
                <li><a href="">Google pour les associations</a></li>
                <li><a href="">Google Cloud</a></li>
                <li><a href="">Google Drive</a></li>
                <li><a href="">Google Entreprise Search</a></li>
                <li><a href="">Google Maps</a></li>
                <li><a href="">Google Chrome</a></li>
                <li><a href="">Solutions d'entreprise Google</a></li>
                <li><a href="">Google pour les Pros</a></li>

            </ul>
        </div>
    </div>
    <hr>
    <div class="foot">
            <ul class="foot-fin">
                <li class="btn-footer">
                    <a href="index.html">Google</a>
                </li>
                <li class="btn-footer">
                    <a href="index.html">A propos de Google</a>
                </li>
                <li class="btn-footer">
                    <a href="index.html">confidentialité</a>
                </li>
                <li class="btn-footer">
                    <a href="index.html">Conditions</a>
                </li>
            </ul>
            <ul>
                <li class="btn-footer2">

                    <a class="franc" href="index.html"><i class="material-icons">&#xE894;</i>   Francais</a>
                </li>
            </ul>
        </div>
    </footer>

</body>


</html>